\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Event history}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network traffic}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prolog states}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event history\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{events}{{1}{2}{Event history\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event history\relax }}{3}{table.caption.3}}
\newlabel{events}{{2}{3}{Event history\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prolog state 0}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prolog state 1}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prolog state 2}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prolog state 3}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prolog state 4}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prolog state 5}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prolog state 6}{22}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Prolog state 7}{25}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prolog state 8}{28}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Prolog state 9}{31}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Prolog state 10}{34}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Prolog state 11}{37}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Prolog state 12}{40}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Prolog state 13}{43}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prolog state 14}{46}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Prolog state 15}{49}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Prolog state 16}{52}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Prolog state 17}{55}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Prolog state 18}{58}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Prolog state 19}{61}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Prolog state 20}{64}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Prolog state 21}{67}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Prolog state 22}{70}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Prolog state 23}{73}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Prolog state 24}{76}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Prolog state 25}{79}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Prolog state 26}{82}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Prolog state 27}{85}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Prolog state 28}{88}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Prolog state 29}{91}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Prolog state 30}{94}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Prolog state 31}{97}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Prolog state 32}{100}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Prolog state 33}{103}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Prolog state 34}{106}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Prolog state 35}{109}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Prolog state 36}{112}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Prolog state 37}{115}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Prolog state 38}{118}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Prolog state 39}{121}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Prolog state 40}{124}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Prolog state 41}{127}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Prolog state 42}{130}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Prolog state 43}{133}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Prolog state 44}{136}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Prolog state 45}{139}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Prolog state 46}{142}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Prolog state 47}{145}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Prolog state 48}{148}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Prolog state 49}{151}{subsection.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Prolog state 50}{154}{subsection.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}Prolog state 51}{157}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Prolog state 52}{160}{subsection.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Prolog state 53}{163}{subsection.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Prolog state 54}{166}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Prolog state 55}{169}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Prolog state 56}{172}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Prolog state 57}{175}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Prolog state 58}{178}{subsection.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}Prolog state 59}{181}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}Prolog state 60}{184}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}Prolog state 61}{187}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Prolog state 62}{190}{subsection.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}Prolog state 63}{193}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Prolog state 64}{196}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}Prolog state 65}{199}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Prolog state 66}{202}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}Prolog state 67}{205}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Prolog state 68}{208}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}Prolog state 69}{211}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}Prolog state 70}{214}{subsection.3.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72}Prolog state 71}{217}{subsection.3.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73}Prolog state 72}{220}{subsection.3.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74}Prolog state 73}{223}{subsection.3.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75}Prolog state 74}{226}{subsection.3.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76}Prolog state 75}{229}{subsection.3.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77}Prolog state 76}{232}{subsection.3.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.78}Prolog state 77}{235}{subsection.3.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.79}Prolog state 78}{238}{subsection.3.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.80}Prolog state 79}{241}{subsection.3.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81}Prolog state 80}{244}{subsection.3.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82}Prolog state 81}{247}{subsection.3.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83}Prolog state 82}{250}{subsection.3.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84}Prolog state 83}{253}{subsection.3.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85}Prolog state 84}{256}{subsection.3.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86}Prolog state 85}{259}{subsection.3.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87}Prolog state 86}{262}{subsection.3.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88}Prolog state 87}{265}{subsection.3.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.89}Prolog state 88}{268}{subsection.3.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.90}Prolog state 89}{271}{subsection.3.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.91}Prolog state 90}{274}{subsection.3.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.92}Prolog state 91}{277}{subsection.3.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.93}Prolog state 92}{280}{subsection.3.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.94}Prolog state 93}{283}{subsection.3.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.95}Prolog state 94}{286}{subsection.3.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.96}Prolog state 95}{289}{subsection.3.96}}
