\contentsline {section}{\numberline {1}Event history}{4}{section.1}
\contentsline {section}{\numberline {2}Network traffic}{4}{section.2}
\contentsline {section}{\numberline {3}Prolog states}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Prolog state 0}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prolog state 1}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Prolog state 2}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Prolog state 3}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Prolog state 4}{23}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Prolog state 5}{27}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Prolog state 6}{31}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Prolog state 7}{35}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Prolog state 8}{39}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Prolog state 9}{43}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Prolog state 10}{47}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Prolog state 10}{49}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Prolog state 12}{51}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Prolog state 13}{55}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Prolog state 14}{59}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Prolog state 15}{63}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Prolog state 16}{67}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Prolog state 17}{71}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Prolog state 18}{75}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Prolog state 19}{79}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Prolog state 20}{83}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Prolog state 21}{87}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Prolog state 22}{91}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Prolog state 23}{95}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}Prolog state 24}{99}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}Prolog state 25}{103}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}Prolog state 26}{107}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}Prolog state 27}{111}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29}Prolog state 28}{115}{subsection.3.29}
\contentsline {subsection}{\numberline {3.30}Prolog state 29}{119}{subsection.3.30}
\contentsline {subsection}{\numberline {3.31}Prolog state 30}{123}{subsection.3.31}
\contentsline {subsection}{\numberline {3.32}Prolog state 31}{127}{subsection.3.32}
\contentsline {subsection}{\numberline {3.33}Prolog state 32}{131}{subsection.3.33}
\contentsline {subsection}{\numberline {3.34}Prolog state 33}{135}{subsection.3.34}
\contentsline {subsection}{\numberline {3.35}Prolog state 34}{139}{subsection.3.35}
\contentsline {subsection}{\numberline {3.36}Prolog state 35}{143}{subsection.3.36}
\contentsline {subsection}{\numberline {3.37}Prolog state 36}{147}{subsection.3.37}
\contentsline {subsection}{\numberline {3.38}Prolog state 37}{151}{subsection.3.38}
\contentsline {subsection}{\numberline {3.39}Prolog state 38}{155}{subsection.3.39}
\contentsline {subsection}{\numberline {3.40}Prolog state 39}{159}{subsection.3.40}
\contentsline {subsection}{\numberline {3.41}Prolog state 40}{163}{subsection.3.41}
\contentsline {subsection}{\numberline {3.42}Prolog state 41}{167}{subsection.3.42}
\contentsline {subsection}{\numberline {3.43}Prolog state 42}{171}{subsection.3.43}
\contentsline {subsection}{\numberline {3.44}Prolog state 43}{175}{subsection.3.44}
\contentsline {subsection}{\numberline {3.45}Prolog state 44}{179}{subsection.3.45}
\contentsline {subsection}{\numberline {3.46}Prolog state 45}{183}{subsection.3.46}
\contentsline {subsection}{\numberline {3.47}Prolog state 46}{187}{subsection.3.47}
\contentsline {subsection}{\numberline {3.48}Prolog state 47}{191}{subsection.3.48}
\contentsline {subsection}{\numberline {3.49}Prolog state 48}{195}{subsection.3.49}
\contentsline {subsection}{\numberline {3.50}Prolog state 49}{199}{subsection.3.50}
\contentsline {subsection}{\numberline {3.51}Prolog state 50}{203}{subsection.3.51}
\contentsline {subsection}{\numberline {3.52}Prolog state 51}{207}{subsection.3.52}
\contentsline {subsection}{\numberline {3.53}Prolog state 52}{211}{subsection.3.53}
\contentsline {subsection}{\numberline {3.54}Prolog state 53}{215}{subsection.3.54}
\contentsline {subsection}{\numberline {3.55}Prolog state 54}{219}{subsection.3.55}
\contentsline {subsection}{\numberline {3.56}Prolog state 55}{223}{subsection.3.56}
\contentsline {subsection}{\numberline {3.57}Prolog state 56}{227}{subsection.3.57}
\contentsline {subsection}{\numberline {3.58}Prolog state 57}{231}{subsection.3.58}
\contentsline {subsection}{\numberline {3.59}Prolog state 58}{235}{subsection.3.59}
\contentsline {subsection}{\numberline {3.60}Prolog state 59}{239}{subsection.3.60}
\contentsline {subsection}{\numberline {3.61}Prolog state 60}{243}{subsection.3.61}
\contentsline {subsection}{\numberline {3.62}Prolog state 61}{247}{subsection.3.62}
\contentsline {subsection}{\numberline {3.63}Prolog state 62}{251}{subsection.3.63}
\contentsline {subsection}{\numberline {3.64}Prolog state 63}{255}{subsection.3.64}
\contentsline {subsection}{\numberline {3.65}Prolog state 64}{259}{subsection.3.65}
\contentsline {subsection}{\numberline {3.66}Prolog state 65}{263}{subsection.3.66}
\contentsline {subsection}{\numberline {3.67}Prolog state 66}{267}{subsection.3.67}
\contentsline {subsection}{\numberline {3.68}Prolog state 67}{271}{subsection.3.68}
\contentsline {subsection}{\numberline {3.69}Prolog state 68}{275}{subsection.3.69}
\contentsline {subsection}{\numberline {3.70}Prolog state 69}{279}{subsection.3.70}
\contentsline {subsection}{\numberline {3.71}Prolog state 70}{283}{subsection.3.71}
\contentsline {subsection}{\numberline {3.72}Prolog state 71}{287}{subsection.3.72}
\contentsline {subsection}{\numberline {3.73}Prolog state 72}{291}{subsection.3.73}
\contentsline {subsection}{\numberline {3.74}Prolog state 73}{295}{subsection.3.74}
\contentsline {subsection}{\numberline {3.75}Prolog state 74}{299}{subsection.3.75}
\contentsline {subsection}{\numberline {3.76}Prolog state 75}{303}{subsection.3.76}
\contentsline {subsection}{\numberline {3.77}Prolog state 76}{307}{subsection.3.77}
\contentsline {subsection}{\numberline {3.78}Prolog state 77}{311}{subsection.3.78}
\contentsline {subsection}{\numberline {3.79}Prolog state 78}{315}{subsection.3.79}
\contentsline {subsection}{\numberline {3.80}Prolog state 79}{319}{subsection.3.80}
\contentsline {subsection}{\numberline {3.81}Prolog state 80}{323}{subsection.3.81}
\contentsline {subsection}{\numberline {3.82}Prolog state 81}{327}{subsection.3.82}
\contentsline {subsection}{\numberline {3.83}Prolog state 82}{331}{subsection.3.83}
\contentsline {subsection}{\numberline {3.84}Prolog state 83}{335}{subsection.3.84}
\contentsline {subsection}{\numberline {3.85}Prolog state 84}{339}{subsection.3.85}
\contentsline {subsection}{\numberline {3.86}Prolog state 85}{343}{subsection.3.86}
\contentsline {subsection}{\numberline {3.87}Prolog state 86}{347}{subsection.3.87}
\contentsline {subsection}{\numberline {3.88}Prolog state 87}{351}{subsection.3.88}
\contentsline {subsection}{\numberline {3.89}Prolog state 88}{355}{subsection.3.89}
\contentsline {subsection}{\numberline {3.90}Prolog state 89}{359}{subsection.3.90}
\contentsline {subsection}{\numberline {3.91}Prolog state 90}{363}{subsection.3.91}
\contentsline {subsection}{\numberline {3.92}Prolog state 91}{367}{subsection.3.92}
\contentsline {subsection}{\numberline {3.93}Prolog state 92}{371}{subsection.3.93}
\contentsline {subsection}{\numberline {3.94}Prolog state 93}{375}{subsection.3.94}
\contentsline {subsection}{\numberline {3.95}Prolog state 94}{379}{subsection.3.95}
\contentsline {subsection}{\numberline {3.96}Prolog state 95}{383}{subsection.3.96}
\contentsline {subsection}{\numberline {3.97}Prolog state 96}{387}{subsection.3.97}
\contentsline {subsection}{\numberline {3.98}Prolog state 97}{391}{subsection.3.98}
\contentsline {subsection}{\numberline {3.99}Prolog state 98}{395}{subsection.3.99}
\contentsline {subsection}{\numberline {3.100}Prolog state 99}{399}{subsection.3.100}
\contentsline {subsection}{\numberline {3.101}Prolog state 100}{403}{subsection.3.101}
\contentsline {subsection}{\numberline {3.102}Prolog state 101}{407}{subsection.3.102}
\contentsline {subsection}{\numberline {3.103}Prolog state 102}{411}{subsection.3.103}
\contentsline {subsection}{\numberline {3.104}Prolog state 103}{415}{subsection.3.104}
\contentsline {subsection}{\numberline {3.105}Prolog state 104}{419}{subsection.3.105}
\contentsline {subsection}{\numberline {3.106}Prolog state 105}{423}{subsection.3.106}
\contentsline {subsection}{\numberline {3.107}Prolog state 106}{427}{subsection.3.107}
\contentsline {subsection}{\numberline {3.108}Prolog state 107}{431}{subsection.3.108}
\contentsline {subsection}{\numberline {3.109}Prolog state 108}{435}{subsection.3.109}
\contentsline {subsection}{\numberline {3.110}Prolog state 109}{439}{subsection.3.110}
\contentsline {subsection}{\numberline {3.111}Prolog state 110}{443}{subsection.3.111}
\contentsline {subsection}{\numberline {3.112}Prolog state 111}{447}{subsection.3.112}
\contentsline {subsection}{\numberline {3.113}Prolog state 112}{451}{subsection.3.113}
\contentsline {subsection}{\numberline {3.114}Prolog state 113}{455}{subsection.3.114}
\contentsline {subsection}{\numberline {3.115}Prolog state 114}{459}{subsection.3.115}
\contentsline {subsection}{\numberline {3.116}Prolog state 115}{463}{subsection.3.116}
