\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Event history}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network traffic}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prolog states}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event history\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{events}{{1}{2}{Event history\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event history\relax }}{3}{table.caption.3}}
\newlabel{events}{{2}{3}{Event history\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prolog state 0}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prolog state 1}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prolog state 2}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prolog state 3}{35}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prolog state 4}{46}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prolog state 5}{57}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prolog state 6}{68}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Prolog state 7}{79}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prolog state 8}{91}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Prolog state 9}{103}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Prolog state 10}{116}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Prolog state 11}{120}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Prolog state 12}{133}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Prolog state 13}{146}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prolog state 14}{162}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Prolog state 15}{166}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Prolog state 15}{170}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Prolog state 17}{182}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Prolog state 18}{194}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Prolog state 19}{206}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Prolog state 20}{219}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Prolog state 21}{226}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Prolog state 22}{239}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Prolog state 23}{252}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Prolog state 24}{265}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Prolog state 25}{278}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Prolog state 26}{291}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Prolog state 27}{304}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Prolog state 28}{317}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Prolog state 29}{330}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Prolog state 30}{335}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Prolog state 31}{348}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Prolog state 32}{361}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Prolog state 33}{374}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Prolog state 34}{387}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Prolog state 35}{400}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Prolog state 36}{413}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Prolog state 37}{426}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Prolog state 38}{439}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Prolog state 39}{452}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Prolog state 40}{465}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Prolog state 40}{480}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Prolog state 42}{493}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Prolog state 43}{506}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Prolog state 44}{519}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Prolog state 45}{532}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Prolog state 46}{545}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Prolog state 47}{558}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Prolog state 48}{563}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Prolog state 49}{568}{subsection.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Prolog state 50}{573}{subsection.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}Prolog state 51}{578}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Prolog state 52}{583}{subsection.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Prolog state 53}{588}{subsection.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Prolog state 54}{593}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Prolog state 55}{598}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Prolog state 56}{603}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Prolog state 57}{608}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Prolog state 58}{613}{subsection.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}Prolog state 59}{618}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}Prolog state 60}{632}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}Prolog state 61}{638}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Prolog state 62}{644}{subsection.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}Prolog state 63}{650}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Prolog state 64}{656}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}Prolog state 65}{662}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Prolog state 66}{668}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}Prolog state 67}{674}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Prolog state 68}{680}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}Prolog state 69}{686}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}Prolog state 70}{692}{subsection.3.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72}Prolog state 71}{698}{subsection.3.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73}Prolog state 72}{704}{subsection.3.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74}Prolog state 73}{710}{subsection.3.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75}Prolog state 74}{716}{subsection.3.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76}Prolog state 75}{722}{subsection.3.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77}Prolog state 76}{728}{subsection.3.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.78}Prolog state 77}{734}{subsection.3.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.79}Prolog state 78}{740}{subsection.3.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.80}Prolog state 79}{746}{subsection.3.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81}Prolog state 80}{752}{subsection.3.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82}Prolog state 81}{758}{subsection.3.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83}Prolog state 82}{764}{subsection.3.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84}Prolog state 83}{770}{subsection.3.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85}Prolog state 84}{776}{subsection.3.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86}Prolog state 85}{782}{subsection.3.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87}Prolog state 86}{788}{subsection.3.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88}Prolog state 87}{794}{subsection.3.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.89}Prolog state 88}{800}{subsection.3.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.90}Prolog state 89}{806}{subsection.3.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.91}Prolog state 90}{820}{subsection.3.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.92}Prolog state 91}{826}{subsection.3.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.93}Prolog state 92}{832}{subsection.3.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.94}Prolog state 93}{838}{subsection.3.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.95}Prolog state 94}{844}{subsection.3.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.96}Prolog state 95}{850}{subsection.3.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.97}Prolog state 96}{856}{subsection.3.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.98}Prolog state 97}{862}{subsection.3.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.99}Prolog state 98}{868}{subsection.3.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.100}Prolog state 99}{874}{subsection.3.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.101}Prolog state 100}{880}{subsection.3.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.102}Prolog state 101}{886}{subsection.3.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.103}Prolog state 102}{892}{subsection.3.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.104}Prolog state 103}{898}{subsection.3.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.105}Prolog state 104}{904}{subsection.3.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.106}Prolog state 105}{910}{subsection.3.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.107}Prolog state 106}{916}{subsection.3.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.108}Prolog state 107}{922}{subsection.3.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.109}Prolog state 108}{928}{subsection.3.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.110}Prolog state 109}{934}{subsection.3.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.111}Prolog state 110}{940}{subsection.3.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.112}Prolog state 111}{946}{subsection.3.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.113}Prolog state 112}{961}{subsection.3.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.114}Prolog state 113}{967}{subsection.3.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.115}Prolog state 114}{973}{subsection.3.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.116}Prolog state 115}{979}{subsection.3.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.117}Prolog state 116}{985}{subsection.3.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.118}Prolog state 117}{991}{subsection.3.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.119}Prolog state 118}{997}{subsection.3.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.120}Prolog state 119}{1003}{subsection.3.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.121}Prolog state 120}{1009}{subsection.3.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.122}Prolog state 121}{1015}{subsection.3.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.123}Prolog state 122}{1021}{subsection.3.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.124}Prolog state 123}{1027}{subsection.3.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.125}Prolog state 124}{1033}{subsection.3.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.126}Prolog state 125}{1039}{subsection.3.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.127}Prolog state 126}{1045}{subsection.3.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.128}Prolog state 127}{1051}{subsection.3.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.129}Prolog state 128}{1057}{subsection.3.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.130}Prolog state 129}{1063}{subsection.3.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.131}Prolog state 130}{1069}{subsection.3.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.132}Prolog state 131}{1075}{subsection.3.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.133}Prolog state 132}{1081}{subsection.3.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.134}Prolog state 133}{1087}{subsection.3.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.135}Prolog state 134}{1093}{subsection.3.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.136}Prolog state 135}{1099}{subsection.3.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.137}Prolog state 136}{1105}{subsection.3.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.138}Prolog state 137}{1111}{subsection.3.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.139}Prolog state 138}{1117}{subsection.3.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.140}Prolog state 139}{1123}{subsection.3.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.141}Prolog state 140}{1129}{subsection.3.141}}
