\contentsline {section}{\numberline {1}Event history}{1}{section.1}
\contentsline {section}{\numberline {2}Network traffic}{1}{section.2}
\contentsline {section}{\numberline {3}Prolog states}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Prolog state 0}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prolog state 1}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Prolog state 2}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Prolog state 3}{35}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Prolog state 4}{46}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Prolog state 5}{57}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Prolog state 6}{68}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Prolog state 7}{79}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Prolog state 8}{91}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Prolog state 9}{103}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Prolog state 10}{116}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Prolog state 11}{120}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Prolog state 12}{133}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Prolog state 13}{146}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Prolog state 14}{162}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Prolog state 15}{166}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Prolog state 15}{170}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Prolog state 17}{182}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Prolog state 18}{194}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Prolog state 19}{206}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Prolog state 20}{219}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Prolog state 21}{226}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Prolog state 22}{239}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Prolog state 23}{252}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}Prolog state 24}{265}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}Prolog state 25}{278}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}Prolog state 26}{291}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}Prolog state 27}{304}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29}Prolog state 28}{317}{subsection.3.29}
\contentsline {subsection}{\numberline {3.30}Prolog state 29}{330}{subsection.3.30}
\contentsline {subsection}{\numberline {3.31}Prolog state 30}{335}{subsection.3.31}
\contentsline {subsection}{\numberline {3.32}Prolog state 31}{348}{subsection.3.32}
\contentsline {subsection}{\numberline {3.33}Prolog state 32}{361}{subsection.3.33}
\contentsline {subsection}{\numberline {3.34}Prolog state 33}{374}{subsection.3.34}
\contentsline {subsection}{\numberline {3.35}Prolog state 34}{387}{subsection.3.35}
\contentsline {subsection}{\numberline {3.36}Prolog state 35}{400}{subsection.3.36}
\contentsline {subsection}{\numberline {3.37}Prolog state 36}{413}{subsection.3.37}
\contentsline {subsection}{\numberline {3.38}Prolog state 37}{426}{subsection.3.38}
\contentsline {subsection}{\numberline {3.39}Prolog state 38}{439}{subsection.3.39}
\contentsline {subsection}{\numberline {3.40}Prolog state 39}{452}{subsection.3.40}
\contentsline {subsection}{\numberline {3.41}Prolog state 40}{465}{subsection.3.41}
\contentsline {subsection}{\numberline {3.42}Prolog state 40}{480}{subsection.3.42}
\contentsline {subsection}{\numberline {3.43}Prolog state 42}{493}{subsection.3.43}
\contentsline {subsection}{\numberline {3.44}Prolog state 43}{506}{subsection.3.44}
\contentsline {subsection}{\numberline {3.45}Prolog state 44}{519}{subsection.3.45}
\contentsline {subsection}{\numberline {3.46}Prolog state 45}{532}{subsection.3.46}
\contentsline {subsection}{\numberline {3.47}Prolog state 46}{545}{subsection.3.47}
\contentsline {subsection}{\numberline {3.48}Prolog state 47}{558}{subsection.3.48}
\contentsline {subsection}{\numberline {3.49}Prolog state 48}{563}{subsection.3.49}
\contentsline {subsection}{\numberline {3.50}Prolog state 49}{568}{subsection.3.50}
\contentsline {subsection}{\numberline {3.51}Prolog state 50}{573}{subsection.3.51}
\contentsline {subsection}{\numberline {3.52}Prolog state 51}{578}{subsection.3.52}
\contentsline {subsection}{\numberline {3.53}Prolog state 52}{583}{subsection.3.53}
\contentsline {subsection}{\numberline {3.54}Prolog state 53}{588}{subsection.3.54}
\contentsline {subsection}{\numberline {3.55}Prolog state 54}{593}{subsection.3.55}
\contentsline {subsection}{\numberline {3.56}Prolog state 55}{598}{subsection.3.56}
\contentsline {subsection}{\numberline {3.57}Prolog state 56}{603}{subsection.3.57}
\contentsline {subsection}{\numberline {3.58}Prolog state 57}{608}{subsection.3.58}
\contentsline {subsection}{\numberline {3.59}Prolog state 58}{613}{subsection.3.59}
\contentsline {subsection}{\numberline {3.60}Prolog state 59}{618}{subsection.3.60}
\contentsline {subsection}{\numberline {3.61}Prolog state 60}{632}{subsection.3.61}
\contentsline {subsection}{\numberline {3.62}Prolog state 61}{638}{subsection.3.62}
\contentsline {subsection}{\numberline {3.63}Prolog state 62}{644}{subsection.3.63}
\contentsline {subsection}{\numberline {3.64}Prolog state 63}{650}{subsection.3.64}
\contentsline {subsection}{\numberline {3.65}Prolog state 64}{656}{subsection.3.65}
\contentsline {subsection}{\numberline {3.66}Prolog state 65}{662}{subsection.3.66}
\contentsline {subsection}{\numberline {3.67}Prolog state 66}{668}{subsection.3.67}
\contentsline {subsection}{\numberline {3.68}Prolog state 67}{674}{subsection.3.68}
\contentsline {subsection}{\numberline {3.69}Prolog state 68}{680}{subsection.3.69}
\contentsline {subsection}{\numberline {3.70}Prolog state 69}{686}{subsection.3.70}
\contentsline {subsection}{\numberline {3.71}Prolog state 70}{692}{subsection.3.71}
\contentsline {subsection}{\numberline {3.72}Prolog state 71}{698}{subsection.3.72}
\contentsline {subsection}{\numberline {3.73}Prolog state 72}{704}{subsection.3.73}
\contentsline {subsection}{\numberline {3.74}Prolog state 73}{710}{subsection.3.74}
\contentsline {subsection}{\numberline {3.75}Prolog state 74}{716}{subsection.3.75}
\contentsline {subsection}{\numberline {3.76}Prolog state 75}{722}{subsection.3.76}
\contentsline {subsection}{\numberline {3.77}Prolog state 76}{728}{subsection.3.77}
\contentsline {subsection}{\numberline {3.78}Prolog state 77}{734}{subsection.3.78}
\contentsline {subsection}{\numberline {3.79}Prolog state 78}{740}{subsection.3.79}
\contentsline {subsection}{\numberline {3.80}Prolog state 79}{746}{subsection.3.80}
\contentsline {subsection}{\numberline {3.81}Prolog state 80}{752}{subsection.3.81}
\contentsline {subsection}{\numberline {3.82}Prolog state 81}{758}{subsection.3.82}
\contentsline {subsection}{\numberline {3.83}Prolog state 82}{764}{subsection.3.83}
\contentsline {subsection}{\numberline {3.84}Prolog state 83}{770}{subsection.3.84}
\contentsline {subsection}{\numberline {3.85}Prolog state 84}{776}{subsection.3.85}
\contentsline {subsection}{\numberline {3.86}Prolog state 85}{782}{subsection.3.86}
\contentsline {subsection}{\numberline {3.87}Prolog state 86}{788}{subsection.3.87}
\contentsline {subsection}{\numberline {3.88}Prolog state 87}{794}{subsection.3.88}
\contentsline {subsection}{\numberline {3.89}Prolog state 88}{800}{subsection.3.89}
\contentsline {subsection}{\numberline {3.90}Prolog state 89}{806}{subsection.3.90}
\contentsline {subsection}{\numberline {3.91}Prolog state 90}{820}{subsection.3.91}
\contentsline {subsection}{\numberline {3.92}Prolog state 91}{826}{subsection.3.92}
\contentsline {subsection}{\numberline {3.93}Prolog state 92}{832}{subsection.3.93}
\contentsline {subsection}{\numberline {3.94}Prolog state 93}{838}{subsection.3.94}
\contentsline {subsection}{\numberline {3.95}Prolog state 94}{844}{subsection.3.95}
\contentsline {subsection}{\numberline {3.96}Prolog state 95}{850}{subsection.3.96}
\contentsline {subsection}{\numberline {3.97}Prolog state 96}{856}{subsection.3.97}
\contentsline {subsection}{\numberline {3.98}Prolog state 97}{862}{subsection.3.98}
\contentsline {subsection}{\numberline {3.99}Prolog state 98}{868}{subsection.3.99}
\contentsline {subsection}{\numberline {3.100}Prolog state 99}{874}{subsection.3.100}
\contentsline {subsection}{\numberline {3.101}Prolog state 100}{880}{subsection.3.101}
\contentsline {subsection}{\numberline {3.102}Prolog state 101}{886}{subsection.3.102}
\contentsline {subsection}{\numberline {3.103}Prolog state 102}{892}{subsection.3.103}
\contentsline {subsection}{\numberline {3.104}Prolog state 103}{898}{subsection.3.104}
\contentsline {subsection}{\numberline {3.105}Prolog state 104}{904}{subsection.3.105}
\contentsline {subsection}{\numberline {3.106}Prolog state 105}{910}{subsection.3.106}
\contentsline {subsection}{\numberline {3.107}Prolog state 106}{916}{subsection.3.107}
\contentsline {subsection}{\numberline {3.108}Prolog state 107}{922}{subsection.3.108}
\contentsline {subsection}{\numberline {3.109}Prolog state 108}{928}{subsection.3.109}
\contentsline {subsection}{\numberline {3.110}Prolog state 109}{934}{subsection.3.110}
\contentsline {subsection}{\numberline {3.111}Prolog state 110}{940}{subsection.3.111}
\contentsline {subsection}{\numberline {3.112}Prolog state 111}{946}{subsection.3.112}
\contentsline {subsection}{\numberline {3.113}Prolog state 112}{961}{subsection.3.113}
\contentsline {subsection}{\numberline {3.114}Prolog state 113}{967}{subsection.3.114}
\contentsline {subsection}{\numberline {3.115}Prolog state 114}{973}{subsection.3.115}
\contentsline {subsection}{\numberline {3.116}Prolog state 115}{979}{subsection.3.116}
\contentsline {subsection}{\numberline {3.117}Prolog state 116}{985}{subsection.3.117}
\contentsline {subsection}{\numberline {3.118}Prolog state 117}{991}{subsection.3.118}
\contentsline {subsection}{\numberline {3.119}Prolog state 118}{997}{subsection.3.119}
\contentsline {subsection}{\numberline {3.120}Prolog state 119}{1003}{subsection.3.120}
\contentsline {subsection}{\numberline {3.121}Prolog state 120}{1009}{subsection.3.121}
\contentsline {subsection}{\numberline {3.122}Prolog state 121}{1015}{subsection.3.122}
\contentsline {subsection}{\numberline {3.123}Prolog state 122}{1021}{subsection.3.123}
\contentsline {subsection}{\numberline {3.124}Prolog state 123}{1027}{subsection.3.124}
\contentsline {subsection}{\numberline {3.125}Prolog state 124}{1033}{subsection.3.125}
\contentsline {subsection}{\numberline {3.126}Prolog state 125}{1039}{subsection.3.126}
\contentsline {subsection}{\numberline {3.127}Prolog state 126}{1045}{subsection.3.127}
\contentsline {subsection}{\numberline {3.128}Prolog state 127}{1051}{subsection.3.128}
\contentsline {subsection}{\numberline {3.129}Prolog state 128}{1057}{subsection.3.129}
\contentsline {subsection}{\numberline {3.130}Prolog state 129}{1063}{subsection.3.130}
\contentsline {subsection}{\numberline {3.131}Prolog state 130}{1069}{subsection.3.131}
\contentsline {subsection}{\numberline {3.132}Prolog state 131}{1075}{subsection.3.132}
\contentsline {subsection}{\numberline {3.133}Prolog state 132}{1081}{subsection.3.133}
\contentsline {subsection}{\numberline {3.134}Prolog state 133}{1087}{subsection.3.134}
\contentsline {subsection}{\numberline {3.135}Prolog state 134}{1093}{subsection.3.135}
\contentsline {subsection}{\numberline {3.136}Prolog state 135}{1099}{subsection.3.136}
\contentsline {subsection}{\numberline {3.137}Prolog state 136}{1105}{subsection.3.137}
\contentsline {subsection}{\numberline {3.138}Prolog state 137}{1111}{subsection.3.138}
\contentsline {subsection}{\numberline {3.139}Prolog state 138}{1117}{subsection.3.139}
\contentsline {subsection}{\numberline {3.140}Prolog state 139}{1123}{subsection.3.140}
\contentsline {subsection}{\numberline {3.141}Prolog state 140}{1129}{subsection.3.141}
