Include: agent.2apl


Beliefs:   
  raise(X,NewX):- NewX is X + 1.
  lower(X,NewX):- NewX is X - 1.

  points(1000).
  position(13, 1).
  clock(0).

  
Goals:
  //randomize :: 200 >> 1,
  at(5,7) :: 200 >> 7, 
  makeReading :: 300 >> 5
 

PG-rules:

at(X,Y) <- true | {

   [moveTo(X,Y); 
    dropgoal(at(X,Y))]
    
} : 1

surround(X,Y) <- lower(Y,newY) | {

   [
   moveTo(X,newY); 
   readingP(X,newY);
   dropgoal(surround(X,Y))]
    
} : 100

makeReading <- position(X,Y) | {

   [readingP(X,Y); 
    dropgoal(makeReading)]
    
} : 1

reading(X,Y) <- true | {

   [moveTo(X,Y); 
   readingP(X,Y);
   dropgoal(reading(X,Y))]
    
} : 1

makeReading(X,Y) <- true | {

    [moveTo(X,Y);
   readingP(X,Y); 
   dropgoal(makeReading(X,Y))]
    
} : 1

PC-rules:

readingP(X,Y) <- true | {

    @space(write(readingRequest(position(X,Y)),-1),Z)

}

//type:1
