Include: agent.2apl

Beliefs:   

  points(1000).
  position(15, 14).
  clock(0).

  
Goals:
  //randomize :: 200 >> 1,
  at(16,16) :: 20 >> 1, 
  reading(16,15) :: 30 >> 1
 

PG-rules:

at(X,Y) <- true | {

   [moveTo(X,Y);
    dropgoal(at(X,Y))]
    
} : 100

surround(X,Y) <- lower(X,newX) | {

   [moveTo(newX,Y); 
   readingP(newX,Y);
   dropgoal(surround(X,Y))]
    
} : 100

reading(X,Y) <- true | {

   [moveTo(X,Y); 
   readingP(X,Y);
   dropgoal(reading(X,Y))]
    
} : 10000

westreading(X,Y) <- true | {

   [B(lower(X,EX));
   moveTo(EX,Y); 
   readingP(EX,Y);
   dropgoal(reading(EX,Y))]
    
} : 10000

makeReading <- position(X,Y) | {

   [readingP(X,Y); 
   dropgoal(makeReading)]
    
} : 100

makeReading(X,Y) <- true | {

   [moveTo(X,Y);
   readingP(X,Y); 
   dropgoal(makeReading(X,Y))]
    
} : 100

PC-rules:

readingP(X,Y) <- true | {

    @space(write(readingRequest(position(X,Y)),-1),Z)

} 

//type:1
